# smart-order-router

./: README.md  build.gradle  settings.gradle
src/main/java/com/h2o_execution/smart_order_router/: SmartOrderRouterApplication.java
src/main/java/com/h2o_execution/smart_order_router/config/: Beans.java  RestConfig.java
src/main/java/com/h2o_execution/smart_order_router/core/: AbstractRouter.java  ActiveRoutingRegistry.java  ConsolidatedOrderBook.java  ConsolidatedOrderBookImpl.java  Country.java  CrossBorderMaster.java  Currency.java  ExecType.java  FXConversionService.java  FXRatesService.java  FXRatesServiceImpl.java  ForeignExchangeService.java  Generation.java  H2OSOR.java  LiquidityQuery.java  ModOrderAware.java  Name.java  OrderAware.java  OrderEventsListener.java  OrderIdService.java  OrderModificationEventsListener.java  ParallelRouter.java  ParallelSOR.java  ProbabilisticExecutionVenueProvider.java  ProbabilisticExecutionVenueProviderImpl.java  Rank.java  Router.java  RoutingConfig.java  RoutingCountry.java  RoutingEvent.java  RoutingStage.java  SOR.java  SORSupport.java  SerialRouter.java  SerialSOR.java  StreamTools.java  Throttler.java  Tuple.java  Venue.java  VenueExecutionProbabilityIteratorAdapter.java  (+4 more)
src/main/java/com/h2o_execution/smart_order_router/domain/: Client.java  CountryToHolidayMapper.java  CountryToHolidayYAMLMapper.java  Currency.java  Generation.java  HolidayMaster.java  Inbox.java  Name.java  Order.java  OrderType.java  Side.java  TimeInForce.java  Venue.java
src/main/java/com/h2o_execution/smart_order_router/market_access/: FIXGateway.java  FIXMessageMediator.java  IOrderManager.java  OrderActionsMediator.java  OrderManager.java  OrderProducer.java  RouterOrderManagementService.java  VenueSessionRegistry.java
src/main/java/com/h2o_execution/smart_order_router/raptor/: RaptorFIXIn.java  RaptorFIXOut.java
src/main/resources/: FIX42.xml  gatewayserver.properties  holidays.yaml
src/test/java/com/h2o_execution/smart_order_router/: SORApplicationTests.java
src/test/java/com/h2o_execution/smart_order_router/core/: ConsolidatedOrderBookTest.java  CountryToHolidayMapperTest.java  FXRatesServiceImplTest.java  StreamToolsTest.java
src/test/java/com/h2o_execution/smart_order_router/domain/: HolidayMasterTest.java
src/test/java/com/h2o_execution/smart_order_router/market_access/: FIXMessageMediatorTest.java
